if relog >= 1 then  
Derecha[1].y = Derecha[1].y +x  
end
if relog >= 3 then  
Izquierda[1].y = Izquierda[1].y +x  
end
if relog >= 7 then  
Arriba[1].y = Arriba[1].y +x  
end
if relog >= 12 then  
Abajo[1].y = Abajo[1].y +x  
end
if relog >= 14 then  
Cuadrado[1].y = Cuadrado[1].y +x  
end
if relog >= 18 then  
Circulo[1].y = Circulo[1].y +x  
end
if relog >= 20 then  
Izquierda[2].y = Izquierda[2].y +x  
end
if relog >= 22 then  
Derecha[2].y = Derecha[2].y +x  
end
if relog >= 24 then  
Arriba[2].y = Arriba[2].y +x  
end
if relog >= 26 then  
Abajo[2].y = Abajo[2].y +x  
end
if relog >= 28 then  
Triangulo[1].y = Triangulo[1].y +x  
end
if relog >= 32 then  
Equis[1].y = Equis[1].y +x  
end
if relog >= 35 then  
Equis[2].y = Equis[2].y +x  
end
if relog >= 37 then  
Circulo[2].y = Circulo[2].y +x  
end
if relog >= 40 then  
Cuadrado[2].y = Cuadrado[2].y +x  
end
if relog >= 42 then  
Triangulo[2].y = Triangulo[2].y +x  
end
if relog >= 44 then  
Derecha[3].y = Derecha[3].y +x  
end
if relog >= 46 then  
Arriba[3].y = Arriba[3].y +x  
end
if relog >= 47 then  
Abajo[3].y = Abajo[3].y +x  
end
if relog >= 48 then  
Izquierda[3].y = Izquierda[3].y +x  
end
if relog >= 50 then  
Izquierda[4].y = Izquierda[4].y +x  
end
if relog >= 52 then  
Equis[3].y = Equis[3].y +x  
end
if relog >= 55 then  
Equis[4].y = Equis[4].y +x  
end
if relog >= 58 then  
Circulo[3].y = Circulo[3].y +x  
end
if relog >= 60 then  
Circulo[4].y = Circulo[4].y +x  
end
if relog >= 62 then  
Cuadrado[3].y = Cuadrado[3].y +x  
end
if relog >= 64 then  
Cuadrado[4].y = Cuadrado[4].y +x  
end
if relog >= 66 then  
Circulo[5].y = Circulo[5].y +x  
end
if relog >= 70 then  
Circulo[6].y = Circulo[6].y +x  
end
if relog >= 75 then  
Equis[5].y = Equis[5].y +x  
end
if relog >= 80 then  
Triangulo[3].y = Triangulo[3].y +x  
end
if relog >= 82 then  
Derecha[4].y = Derecha[4].y +x  
end
if relog >= 84 then  
Arriba[4].y = Arriba[4].y +x  
end
if relog >= 86 then  
Arriba[5].y = Arriba[5].y +x  
end
if relog >= 88 then  
Derecha[5].y = Derecha[5].y +x  
end
if relog >= 90 then  
Izquierda[5].y = Izquierda[5].y +x  
end
if relog >= 94 then  
Equis[6].y = Equis[6].y +x  
end
if relog >= 96 then  
Abajo[4].y = Abajo[4].y +x  
end
if relog >= 98 then  
Circulo[7].y = Circulo[7].y +x  
end
if relog >= 100 then  
Circulo[8].y = Circulo[8].y +x  
end
if relog >= 104 then  
Cuadrado[5].y = Cuadrado[5].y +x  
end
if relog >= 106 then  
Cuadrado[6].y = Cuadrado[6].y +x  
end
if relog >= 110 then  
Triangulo[4].y = Triangulo[4].y +x  
end
if relog >= 112 then  
Triangulo[5].y = Triangulo[5].y +x  
end
if relog >= 114 then  
Equis[7].y = Equis[7].y +x  
end
if relog >= 116 then  
Equis[8].y = Equis[8].y +x  
end
if relog >= 120 then  
Izquierda[6].y = Izquierda[6].y +x  
end
if relog >= 124 then  
Derecha[6].y = Derecha[6].y +x  
end
if relog >= 126 then  
Izquierda[7].y = Izquierda[7].y +x  
end
if relog >= 128 then  
Izquierda[8].y = Izquierda[8].y +x  
end
