if relog >= 2 then  
Cuadrado[1].y = Cuadrado[1].y +x  
end
if relog >= 4 then  
Circulo[1].y = Circulo[1].y +x  
end
if relog >= 6 then  
Circulo[2].y = Circulo[2].y +x  
end
if relog >= 8 then  
Equis[1].y = Equis[1].y +x  
end
if relog >= 10 then  
Izquierda[1].y = Izquierda[1].y +x  
end
if relog >= 12 then  
Derecha[1].y = Derecha[1].y +x  
end
if relog >= 14 then  
Triangulo[1].y = Triangulo[1].y +x  
end
if relog >= 16 then  
Arriba[1].y = Arriba[1].y +x  
end
if relog >= 18 then  
Arriba[2].y = Arriba[2].y +x  
end
if relog >= 20 then  
Abajo[1].y = Abajo[1].y +x  
end
if relog >= 25 then  
Equis[2].y = Equis[2].y +x  
end
if relog >= 30 then  
Triangulo[2].y = Triangulo[2].y +x  
end
if relog >= 35 then  
Derecha[2].y = Derecha[2].y +x  
end
if relog >= 41 then  
Izquierda[2].y = Izquierda[2].y +x  
end
if relog >= 45 then  
Derecha[3].y = Derecha[3].y +x  
end
if relog >= 48 then  
Triangulo[3].y = Triangulo[3].y +x  
end
if relog >= 50 then  
Triangulo[4].y = Triangulo[4].y +x  
end
if relog >= 52 then  
Cuadrado[2].y = Cuadrado[2].y +x  
end
if relog >= 55 then  
Triangulo[5].y = Triangulo[5].y +x  
end
if relog >= 60 then  
Circulo[3].y = Circulo[3].y +x  
end
if relog >= 62 then  
Abajo[2].y = Abajo[2].y +x  
end
if relog >= 64 then  
Circulo[4].y = Circulo[4].y +x  
end
if relog >= 66 then  
Arriba[3].y = Arriba[3].y +x  
end
if relog >= 68 then  
Derecha[4].y = Derecha[4].y +x  
end
if relog >= 70 then  
Triangulo[6].y = Triangulo[6].y +x  
end
if relog >= 72 then  
Equis[3].y = Equis[3].y +x  
end
if relog >= 74 then  
Izquierda[3].y = Izquierda[3].y +x  
end
if relog >= 80 then  
Derecha[5].y = Derecha[5].y +x  
end
if relog >= 86 then  
Triangulo[7].y = Triangulo[7].y +x  
end
if relog >= 90 then  
Cuadrado[3].y = Cuadrado[3].y +x  
end
if relog >= 92 then  
Abajo[3].y = Abajo[3].y +x  
end
if relog >= 94 then  
Cuadrado[4].y = Cuadrado[4].y +x  
end
if relog >= 96 then  
Circulo[5].y = Circulo[5].y +x  
end
if relog >= 100 then  
Abajo[4].y = Abajo[4].y +x  
end
if relog >= 105 then  
Arriba[4].y = Arriba[4].y +x  
end
if relog >= 110 then  
Derecha[6].y = Derecha[6].y +x  
end
if relog >= 112 then  
Izquierda[4].y = Izquierda[4].y +x  
end
if relog >= 114 then  
Derecha[7].y = Derecha[7].y +x  
end
if relog >= 120 then  
Triangulo[8].y = Triangulo[8].y +x  
end
if relog >= 124 then  
Equis[4].y = Equis[4].y +x  
end
if relog >= 128 then  
Circulo[6].y = Circulo[6].y +x  
end
if relog >= 130 then  
Arriba[5].y = Arriba[5].y +x  
end
if relog >= 135 then  
Derecha[8].y = Derecha[8].y +x  
end
if relog >= 136 then  
Cuadrado[5].y = Cuadrado[5].y +x  
end
if relog >= 138 then  
Cuadrado[6].y = Cuadrado[6].y +x  
end
if relog >= 140 then  
Circulo[7].y = Circulo[7].y +x  
end
if relog >= 142 then  
Equis[5].y = Equis[5].y +x  
end
if relog >= 144 then  
Equis[6].y = Equis[6].y +x  
end
if relog >= 146 then  
Derecha[9].y = Derecha[9].y +x  
end
if relog >= 148 then  
Triangulo[9].y = Triangulo[9].y +x  
end
